<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      body {
        width: 100vh;
        header {
          display: flex;
          background-color: blue;
        }
        .contant {
          width: 100vh;
          display: flex;
          justify-content: center;
          nav {
            background: crimson;
            flex-grow: 2;
          }
          article {
            background: green;
            flex-grow: 4;
          }
          Aside {
            background: gray;
            flex-grow: 1;
          }
        }
        footer {
          background: pink;
        }
      }
    </style> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .body {
        width: 100%;
      }
    </style>
  </head>
  <!-- <body>
    <header>header</header>
    <div class="contant">
      <nav>nav</nav>
      <article>article</article>
      <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
  </body> -->
  <body>
    <header>header</header>
    <section>
      <nav>nav</nav>
      <article>article</article>
      <aside>Aside</aside>
    </section>
    <footer>Footer</footer>
  </body>
</html>
