<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* background: #13adcc; */
        background: linear-gradient(#1b56af, #25b7d4, #fff6df);
        height: 300vh;
        h1 {
          font-size: 30px;
          padding: 20px;
        }
        .box {
          width: 200px;
          height: 200px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          img {
            width: 100%;
          }
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1></h1>
    <div class="box">
      <img src="./img/butterfly.gif" alt="butterfly" />
    </div>
  </body>
</html>
