<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        #box {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background: linear-gradient(#cd60b3, #db36a4);
          text-align: center;
          position: absolute;
          /* animation: rint;
          animation-duration: 2s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          animation-direction: alternate; */
          animation: rint 2s linear infinite alternate;
          h1 {
            line-height: 200px;
            color: #fff;
          }
          &:hover {
            animation-play-state: paused;
          }
        }
      }

      @keyframes rint {
        from {
          left: 0;
          transform: rotate(0deg);
        }
        50% {
          left: 500px;
          transform: rotate(90deg);
        }
        to {
          left: 1000px;
          transform: rotate(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Rotation</h1>
    </div>
  </body>
</html>
