import ambackground from "../img/ambg.png";
import pmbackground from "../img/pmbg.jpg";

const background = {
  ambackground: ambackground,
  pmbackground: pmbackground,
};

const font = {
  lg: "30px",
  md: "16px",
  sm: "12px",
};

const amcolor = {
  basecolor: "#F2ECD5",
  maincolor: "#9F8B7D",
  linecolor: "#584343",
};

const pmcolor = {
  basecolor: "#8CB3C3",
  maincolor: "#4F6B82",
  linecolor: "#435558",
};

const theme = {
  background,
  font,
  amcolor,
  pmcolor,
};

export default theme;
