# ////환경변수를 설정하겠다는 것.
VITE_WEATHER_KEY="7febd5ec7569f1b962319d5573ebebbe"

VITE_UNSPLASH_KEY="xUdtBsZ6LX3tmAyGxSfFhtU8B5tKIJsw5LptG0wCgxE"

# ////리엑트는 ?
# REACT_APP_API_KEY = 7febd5ec7569f1b962319d5573ebebbe