<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #img {
        background-image: url("https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202306/04/138bdfca-3e86-4c09-9632-d22df52a0484.jpg");
        background-color: teal;
        width: 500px;
        height: 500px;
      } */
      /* body {
        height: 3000px;
        background-image: url(./img/BackgroundFront.png),
          url(./img/BackgroundBack.png);
        background-size: 100%;
        background-position: bottom;
        background-attachment: fixed;
        background-repeat: no-repeat;
      } */

      #conteiner {
        /* height: 3000px;
        background-image: url(./img/BackgroundFront.png),
          url(./img/BackgroundBack.png);
        background-size: 100%;
        background-position: bottom;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative; */
        /* &::before {
          content: "";
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          top: 0;
          left: 0;
        } */
        background: url(./img/BackgroundFront.png) bottom/100% fixed no-repeat,
          url(./img/BackgroundBack.png) bottom/100% fixed no-repeat;
      }
    </style>
  </head>
  <body>
    <!-- <div id="img"></div> -->
    <main id="conteiner">
      <h1>
        lorem Ipsum
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, illum.
          Dolore, reprehenderit unde deleniti porro nulla commodi sed dolor enim
          consectetur deserunt, excepturi amet sunt neque laudantium impedit
          modi numquam. Consequatur quaerat quas adipisci, nostrum asperiores
          quod reprehenderit itaque? Excepturi ipsa aperiam distinctio nihil
          quam asperiores repudiandae tempora voluptates! Labore id molestias
          alias eos vel natus deleniti, repellendus nostrum sit? Quisquam ad
          assumenda delectus amet quam quia, dolorum deserunt beatae consectetur
          esse quae tenetur illo doloremque. Voluptatem ullam doloremque
          perspiciatis ab, alias earum, non saepe enim quae voluptates laborum
          ipsum? Quo doloribus iste beatae nam, ex consectetur, quibusdam at
          omnis porro, illum quae repellat et ducimus dolore atque ipsum vitae
          iure asperiores voluptatem nisi accusamus! Iste ullam veritatis nemo
          cupiditate. Cum eaque eum cupiditate, ea magni autem atque,
          repudiandae corrupti dolores consectetur nisi deleniti sint, iusto
          obcaecati reiciendis cumque. Voluptas deserunt dignissimos quia. Totam
          distinctio eveniet maxime recusandae, atque ipsum! Veritatis et ullam
          facilis sequi earum ea odit nulla dolore consequatur eum voluptatibus,
          tempore in fugit, repellat, dolorem eligendi dignissimos cum
          laboriosam reiciendis quia aliquid. Voluptate atque sit debitis esse?
          Itaque, non? Laboriosam dignissimos id quia accusamus illo? Repellat
          voluptatem animi fugit incidunt illo dolorem dolor nemo ab repudiandae
          tempora, ullam explicabo cum nobis consequuntur, facilis assumenda
          suscipit et ex. Nemo maxime voluptatibus molestias a tenetur nisi quia
          voluptatum voluptatem nostrum error delectus esse repellat, nam
          incidunt cum accusantium dicta doloremque labore? Consequatur aliquam
          tenetur quod accusantium dolorem consectetur unde.
        </p>
      </h1>
    </main>
  </body>
</html>
