<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 300px;
        height: 300px;
        background-color: dodgerblue;
        padding: 30px 0 40px;
        /* display: inline-block;
        width: 300px;
        height: 50px;
        margin: 10px;
        background-color: crimson; */
        /* visibility: collapse; */
      }
      table {
        /* visibility: collapse; */
        /* visibility: hidden; */
      }
      p {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        /* opacity: 0.5; */
      }
    </style>
  </head>
  <body>
    <!-- <span>dummy </span>
    <div id="box">
      <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. </span>
    </div>
    <span>dummy </span> -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <table>
      <tr>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
      </tr>
      <tr>
        <td>test</td>
        <td>test</td>
      </tr>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div id="box">box test</div>
  </body>
</html>
